-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 05/25/2016 22:23:48      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lantern"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "clk"                          : INPUT_PIN  = 39     ;
    "green"                        : OUTPUT_PIN = 68     ;
    "red"                          : OUTPUT_PIN = 71     ;
    "yellow"                       : OUTPUT_PIN = 70     ;
    "fsm~1"                        : LOCATION   = LC4_A7 ;
    "fsm~2"                        : LOCATION   = LC5_A6 ;
    "fsm~3"                        : LOCATION   = LC3_A6 ;
    "fsm~4"                        : LOCATION   = LC6_A6 ;
    "fsm~5"                        : LOCATION   = LC4_A6 ;
    "fsm~6"                        : LOCATION   = LC8_A6 ;
    "fsm~7"                        : LOCATION   = LC7_A7 ;
    "fsm~8"                        : LOCATION   = LC6_A7 ;
    "fsm~9"                        : LOCATION   = LC2_A7 ;
    "|lpm_counter:lpm|f8count:p8c0|:6" : LOCATION   = LC7_A4 ;  -- |lpm_counter:lpm|f8count:p8c0|QC
    "|lpm_counter:lpm|f8count:p8c0|:7" : LOCATION   = LC5_A4 ;  -- |lpm_counter:lpm|f8count:p8c0|QB
    "|lpm_counter:lpm|f8count:p8c0|:8" : LOCATION   = LC6_A4 ;  -- |lpm_counter:lpm|f8count:p8c0|QA
    "|lpm_counter:lpm|f8count:p8c0|~258~1" : LOCATION   = LC4_A4 ;
    "|lpm_counter:lpm|f8count:p8c0|:288" : LOCATION   = LC1_A4 ;
    "~114~1"                       : LOCATION   = LC8_A4 ;
    ":128"                         : LOCATION   = LC1_A6 ;
    ":135"                         : LOCATION   = LC2_A4 ;
    ":145"                         : LOCATION   = LC5_A7 ;
    ":155"                         : LOCATION   = LC8_A7 ;
    ":156"                         : LOCATION   = LC3_A4 ;
    "~156~1"                       : LOCATION   = LC2_A6 ;
    ":161"                         : LOCATION   = LC3_A7 ;
    ":162"                         : LOCATION   = LC7_A6 ;
    ":163"                         : LOCATION   = LC1_A7 ;

END;

INTERNAL_INFO "lantern"
BEGIN
	DEVICE = EP1K10TC100-1;
    OD5P39  : LORAX = "1:FB5->LC4_A7,->LC5_A6,->LC3_A6,->LC6_A6,->LC4_A6,->LC8_A6,->LC7_A7,->LC6_A7,->LC2_A7,->LC7_A4,->LC5_A4,->LC6_A4|";
    LC5_A6  : LORAX = "1:MSW4R0C5,G77R0,PA8R0C6->LC4_A7,->LC5_A7|";
    LC3_A6  : LORAX = "1:MSW2R0C5,G6R0,PA15R0C3->LC2_A4|";
    LC7_A7  : LORAX = "1:MSW6R0C7,G67R0|2:PA6R0C3->LC4_A4|,2:PA6R0C5->LC8_A6||";
    LC8_A4  : LORAX = "1:|2:MSW4R0C2,G69R0,PA4R0C5->LC5_A6,->LC3_A6,->LC6_A6,->LC4_A6,->LC8_A6,->LC1_A6,->LC2_A6|,2:MSW7R0C3,G63R0,PA10R0C6->LC4_A7,->LC7_A7,->LC6_A7,->LC2_A7,->LC5_A7,->LC8_A7||";
    LC5_A7  : LORAX = "1:MSW4R0C7,G59R0,PA1R0C3->LC6_A4,->LC3_A4|";
    LC8_A7  : LORAX = "1:MSW7R0C7,G56R0,PA4R0C3->LC7_A4,->LC4_A4,->LC3_A4|";
    LC2_A6  : LORAX = "1:MSW1R0C5,G11R0,PA2R0C3->LC3_A4|";
    LC3_A7  : LORAX = "1:MSW2R0C7,HHL4R0->OH10R0P70|";
    LC7_A6  : LORAX = "1:MSW6R0C5,HHL24R0->OH14R0P68|";
    LC1_A7  : LORAX = "1:MSW0R0C7,HHL23R0->OH8R0P71|";
	LC4_A7  : LORAX2 = "X, LC8_A4, LC5_A6, LC4_A7";
	LC5_A6  : LORAX2 = "X, LC3_A6, LC8_A4, LC5_A6";
	LC3_A6  : LORAX2 = "X, LC3_A6, LC1_A6, LC8_A4";
	LC6_A6  : LORAX2 = "LC4_A6, LC1_A6, LC8_A4, LC6_A6";
	LC4_A6  : LORAX2 = "X, LC4_A6, LC8_A4, LC8_A6";
	LC8_A6  : LORAX2 = "X, LC8_A4, LC8_A6, LC7_A7";
	LC7_A7  : LORAX2 = "X, LC8_A4, LC6_A7, LC7_A7";
	LC6_A7  : LORAX2 = "LC2_A7, LC8_A4, LC6_A7, LC4_A7";
	LC2_A7  : LORAX2 = "X, X, LC2_A7, LC8_A4";
	LC7_A4  : LORAX2 = "LC7_A4, LC8_A7, LC3_A4, LC1_A4";
	LC5_A4  : LORAX2 = "LC4_A4, LC5_A4, LC3_A4, LC6_A4";
	LC6_A4  : LORAX2 = "X, LC5_A7, LC3_A4, LC6_A4";
	LC4_A4  : LORAX2 = "X, LC8_A7, LC8_A4, LC7_A7";
	LC1_A4  : LORAX2 = "X, X, LC5_A4, LC6_A4";
	LC8_A4  : LORAX2 = "X, X, LC7_A4, LC1_A4";
	LC1_A6  : LORAX2 = "X, X, LC8_A4, LC6_A6";
	LC2_A4  : LORAX2 = "X, X, LC3_A6, LC8_A4";
	LC5_A7  : LORAX2 = "LC8_A4, LC6_A7, LC5_A6, LC7_A7";
	LC8_A7  : LORAX2 = "X, LC2_A7, LC8_A4, LC4_A7";
	LC2_A6  : LORAX2 = "LC4_A6, LC1_A6, LC8_A4, LC8_A6";
	LC3_A4  : LORAX2 = "LC5_A7, LC2_A4, LC8_A7, LC2_A6";
	LC3_A7  : LORAX2 = "X, X, LC4_A7, LC7_A7";
	LC7_A6  : LORAX2 = "X, LC5_A6, LC8_A6, LC6_A6";
	LC1_A7  : LORAX2 = "X, X, LC6_A7, LC7_A7";
END;
