NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 87

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	L8f/	!	15	1	2	t	(	:100	"X
#	IeEA	!	15	15	:101	"Y
$	L8f/	!	15	15	1	o	:102	"Z
%	IeEA	!	15	15	:103	"[
&	L8f/	!	15	15	1	p	:104	"\
'	IeEA	!	15	15	:105	"]
(	L8f/	!	15	15	1	q	:106	"^
)	IeEA	!	9	1	:37	w
*	IeEA	!	9	1	:38	x
+	IeEA	!	9	1	:39	y
,	IeEA	!	9	1	:40	z
-	IeEA	!	9	1	:41	{
.	IeEA	!	9	1	:42	|
/	L8f/	!	9	1	1	$	:43	}
0	IeEA	!	9	15	:44	~
1	IeEA	!	10	1	:45	"!
2	IeEA	!	10	1	:46	""
3	IeEA	!	10	1	:47	"#
4	IeEA	!	10	1	:48	"$
5	IeEA	!	10	1	:49	"%
6	IeEA	!	10	1	:50	"&
7	L8f/	!	10	1	1	&	:51	"'
8	IeEA	!	10	15	:52	"(
9	IeEA	!	11	1	:53	")
:	IeEA	!	11	1	:54	"*
;	IeEA	!	11	1	:55	"+
<	IeEA	!	11	1	:56	",
=	IeEA	!	11	1	:57	"-
>	IeEA	!	11	1	:58	".
?	IeEA	!	11	1	:59	"/
@	IeEA	!	11	15	:60	"0
A	IeEA	!	11	15	:61	"1
B	IeEA	!	11	15	:62	"2
C	IeEA	!	11	15	:63	"3
D	IeEA	!	12	1	:64	"4
E	IeEA	!	12	1	:65	"5
F	IeEA	!	12	1	:66	"6
G	IeEA	!	12	1	:67	"7
H	IeEA	!	12	1	:68	"8
I	IeEA	!	12	1	:69	"9
J	L8f/	!	12	1	1	(	:70	":
K	IeEA	!	12	15	:71	";
L	IeEA	!	13	1	:72	"<
M	IeEA	!	13	1	:73	"=
N	IeEA	!	13	1	:74	">
O	IeEA	!	13	1	:75	"?
P	IeEA	!	13	1	:76	"@
Q	IeEA	!	13	1	:77	"A
R	L8f/	!	13	1	2	$	(	:78	"B
S	IeEA	!	13	15	:79	"C
T	IeEA	!	13	15	:80	"D
U	IeEA	!	13	15	:81	"E
V	IeEA	!	13	15	:82	"F
W	IeEA	!	14	1	:83	"G
X	IeEA	!	14	1	:84	"H
Y	IeEA	!	14	1	:85	"I
Z	IeEA	!	14	1	:86	"J
[	IeEA	!	14	1	:87	"K
\	IeEA	!	14	1	:88	"L
]	L8f/	!	14	1	2	&	(	:89	"M
^	IeEA	!	14	15	:90	"N
_	IeEA	!	14	15	:91	"O
`	IeEA	!	14	15	:92	"P
a	IeEA	!	14	15	:93	"Q
b	IeEA	!	15	1	:94	"R
c	IeEA	!	15	1	:95	"S
d	IeEA	!	15	1	:96	"T
e	IeEA	!	15	1	:97	"U
f	IeEA	!	15	1	:98	"V
g	IeEA	!	15	1	:99	"W
h	L8ef	!	3	2	5	/	7	v	r	s	i1	s
i	L8ef	!	3	2	5	/	7	v	r	s	i2	r
j	L8ef	!	3	2	4	u	r	s	t	i3	q
k	L8ef	!	3	2	4	u	v	J	r	i4	p
l	L8ef	!	3	2	6	u	x	J	R	]	"	i5	o
m	L8ef	!	3	2	3	w	]	"	i6	n
n	L8ef	!	3	2	3	w	]	"	i7	m
o	IeE[	!	8	9	q1	v
p	IeE[	!	8	9	q2	u
q	IeE[	!	8	9	q3	t
r	L7gU	!	15	1	3	R	]	"	~100~1	#`
s	L7gU	!	15	1	1	J	~100~2	#r
t	L7gU	!	15	15	2	$	&	~102~1	#i
u	L7gU	!	10	1	2	/	7	~51~1	#j
v	L7gU	!	11	1	1	t	~59~1	#h
w	L7gU	!	12	1	4	u	x	J	R	~70~1	#d
x	L7gU	!	12	1	1	v	~70~2	#g
