-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 05/25/2016 18:32:33      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lpmct"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "d1"                           : INPUT_PIN  = 89     ;
    "d2"                           : INPUT_PIN  = 91     ;
    "d3"                           : INPUT_PIN  = 90     ;
    "en"                           : INPUT_PIN  = 38     ;
    "in"                           : INPUT_PIN  = 39     ;
    "load"                         : INPUT_PIN  = 40     ;
    "q1"                           : OUTPUT_PIN = 15     ;
    "q2"                           : OUTPUT_PIN = 13     ;
    "q3"                           : OUTPUT_PIN = 16     ;
    "|lpm_counter:lpm|f8count:p8c0|:6" : LOCATION   = LC6_B14;  -- |lpm_counter:lpm|f8count:p8c0|QC
    "|lpm_counter:lpm|f8count:p8c0|:7" : LOCATION   = LC1_B14;  -- |lpm_counter:lpm|f8count:p8c0|QB
    "|lpm_counter:lpm|f8count:p8c0|:8" : LOCATION   = LC8_B14;  -- |lpm_counter:lpm|f8count:p8c0|QA
    "|lpm_counter:lpm|f8count:p8c0|:286" : LOCATION   = LC2_B14;
    "|lpm_counter:lpm|f8count:p8c0|:288" : LOCATION   = LC3_B14;

END;

INTERNAL_INFO "lpmct"
BEGIN
	DEVICE = EP1K10TC100-1;
    OD1P89  : LORAX = "1:FB1|2:FH1R1,PA20R1C13->LC8_B14||";
    OD0P91  : LORAX = "1:FB0|2:FH0R1,PA0R1C13->LC1_B14||";
    OD4P90  : LORAX = "1:FB4|2:CH0R1,PA19R1C13->LC6_B14||";
    OD2P38  : LORAX = "1:FB2|2:FH2R1,PA6R1C13->LC8_B14,->LC2_B14,->LC3_B14||";
    OD5P39  : LORAX = "1:FB5->LC6_B14,->LC1_B14,->LC8_B14|";
    OD3P40  : LORAX = "1:FB3|2:FH3R1,PA5R1C13->LC6_B14,->LC1_B14,->LC8_B14||";
    LC6_B14 : LORAX = "1:MSW6R1C12,HHR29R1->OH6R1P16|";
    LC1_B14 : LORAX = "1:MSW0R1C13,HHR23R1->OH0R1P13|";
    LC8_B14 : LORAX = "1:MSW4R1C12,HHR41R1->OH4R1P15|";
	LC6_B14 : LORAX2 = "OD4P90, OD3P40, LC3_B14, LC6_B14";
	LC1_B14 : LORAX2 = "OD0P91, OD3P40, LC2_B14, LC1_B14";
	LC8_B14 : LORAX2 = "OD1P89, OD3P40, OD2P38, LC8_B14";
	LC2_B14 : LORAX2 = "X, X, OD2P38, LC8_B14";
	LC3_B14 : LORAX2 = "X, OD2P38, LC1_B14, LC8_B14";
END;
