-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 05/26/2016 02:36:01      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "messycounter"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "in"                           : INPUT_PIN  = 39     ;
    "out1"                         : OUTPUT_PIN = 8      ;
    "out2"                         : OUTPUT_PIN = 7      ;
    "out3"                         : OUTPUT_PIN = 10     ;
    "t1"                           : LOCATION   = LC1_A14;
    "t2"                           : LOCATION   = LC4_A14;
    "t3"                           : LOCATION   = LC3_A14;
    ":80"                          : LOCATION   = LC8_A14;
    ":86"                          : LOCATION   = LC2_A14;
    ":93"                          : LOCATION   = LC5_A14;

END;

INTERNAL_INFO "messycounter"
BEGIN
	DEVICE = EP1K10TC100-1;
    OD5P39  : LORAX = "1:FB5->LC1_A14,->LC4_A14,->LC3_A14|";
    LC8_A14 : LORAX = "1:MSW7R0C13,G58R0->OH7R0P10|";
    LC2_A14 : LORAX = "1:MSW2R0C12,HHR3R0->OH2R0P7|";
    LC5_A14 : LORAX = "1:MSW4R0C13,G93R0->OH4R0P8|";
	LC1_A14 : LORAX2 = "X, X, X, LC1_A14";
	LC4_A14 : LORAX2 = "X, X, LC1_A14, LC4_A14";
	LC3_A14 : LORAX2 = "X, LC3_A14, LC1_A14, LC4_A14";
	LC8_A14 : LORAX2 = "X, X, LC4_A14, LC3_A14";
	LC2_A14 : LORAX2 = "X, X, LC3_A14, LC1_A14";
	LC5_A14 : LORAX2 = "X, LC1_A14, LC4_A14, LC3_A14";
END;
