x = 40, y = 40, rule = WireWorld
........................................$
........................................$
........................................$
........................................$
........................................$
.............C..........................$
........................................$
.........C....................C.........$
........................................$
........................................$
......C...........................C.....$
........................................$
...............C............C...........$
........................................$
................C...C...................$
....................................C...$
........................................$
.......C................................$
........................................$
........................C...............$
........................................$
........................................$
........................................$
........................................$
.........C..............................$
.........................T..............$
........C........................C......$
...............C......A.................$
........................................$
........................................$
........................................$
...................................C....$
................................C.......$
.........C..............................$
........................................$
........................................$
........................................$
........................................$
........................................$
........................................$
!