+ = brainfuck.commands.AddCommand
- = brainfuck.commands.SubtractCommand
> = brainfuck.commands.IncrementPointerCommand
< = brainfuck.commands.DecrementPointerCommand
. = brainfuck.commands.PrintCommand
, = brainfuck.commands.ReadCommand